{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:offline": "NEXT_PUBLIC_STREAM_MODE=offline NEXT_PUBLIC_MAP_MODE=offline next dev",
    "dev:hybrid": "NEXT_PUBLIC_STREAM_MODE=hybrid NEXT_PUBLIC_MAP_MODE=online NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws next dev",
    "dev:online": "NEXT_PUBLIC_STREAM_MODE=online NEXT_PUBLIC_MAP_MODE=online NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws NEXT_PUBLIC_OSM_TILE_URL=https://tile.openstreetmap.org/ next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@harpy/shared-types": "*",
    "@tanstack/react-query": "^5.90.21",
    "cesium": "^1.138.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
